{
  "name": "council",
  "version": "0.1.0",
  "private": true,
  "description": "Local multi-agent architecture discussion workspace",
  "scripts": {
    "install:all": "npm run install:orchestrator && npm run install:mcp && npm run install:web",
    "install:mcp": "npm install --prefix packages/mcp-server",
    "install:web": "npm install --prefix packages/web",
    "install:orchestrator": "npm install --prefix packages/orchestrator",
    "predev": "npm run build --prefix packages/orchestrator",
    "dev": "node scripts/dev.mjs",
    "predev:api": "npm run build --prefix packages/orchestrator",
    "dev:api": "npm run dev:http --prefix packages/mcp-server",
    "dev:web": "npm run dev --prefix packages/web",
    "build": "npm run build --prefix packages/orchestrator && npm run build --prefix packages/mcp-server && npm run build --prefix packages/web",
    "check": "npm run check --prefix packages/orchestrator && npm run check --prefix packages/mcp-server && npm run check --prefix packages/web",
    "test": "npm test --prefix packages/orchestrator && npm test --prefix packages/mcp-server && npm test --prefix packages/web",
    "pretest:e2e": "npm run build",
    "test:e2e": "node scripts/e2e.mjs",
    "test:all": "npm test && npm run test:e2e",
    "audit": "npm audit --prefix packages/orchestrator --audit-level=high && npm audit --prefix packages/mcp-server --audit-level=high && npm audit --prefix packages/web --audit-level=high"
  }
}
